<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<meta name="robots" content="index,follow">
<meta name="description" content="KAWASHIMA PACKAGING MACHINERY LTD.">
<meta name="keywords" content="KAWASHIMA PACKAGING MACHINERY LTD."> 
<title>KAWASHIMA PACKAGING MACHINERY LTD.</title>
</head>

<FRAMESET ROWS="105,*" FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
	<FRAME SRC="navi.html" name="navi" scrolling="no" noresize>
	<FRAME SRC="data.html" name="contents" scrolling="auto" noresize marginwidth="0" marginheight="0">

<noframes> 
<body>
KAWASHIMA PACKAGING MACHINERY LTD.
</body>
</noframes> 

</FRAMESET>

</HTML>