<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<title>KAWASHIMA PACKAGING MACHINERY LTD.</title>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="0">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="770">
<TR>
	<TD BGCOLOR="#FFFFFF" WIDTH="10"><IMG SRC="img/spacer.gif" WIDTH="10" HEIGHT="1"></TD>
	<TD WIDTH="221"><IMG SRC="img/rogo.gif" WIDTH="221" HEIGHT="57" ALT="KAWASHIMA PACKAGING MACHINERY LTD."></TD>
	<TD><a href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" target="_blank"><IMG SRC="img/agbtn01.gif" border="0" width="180" height="45" ALT="Agent Wanted."></a></TD>
	<TD align="right" valign="top"><A HREF="http://www.kawashima-pack.co.jp/" TARGET="_top"><IMG SRC="img/japanese.gif" WIDTH="96" HEIGHT="25" ALT="Japanese" border="0"></a></TD>
</TR>
<TR>
	<TD BGCOLOR="#FFFFFF"><IMG SRC="img/spacer.gif" WIDTH="10" HEIGHT="1"></TD>
	<TD COLSPAN="3"><IMG SRC="img/line.gif" WIDTH="760" HEIGHT="6" ALT=""></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
	<TD BGCOLOR="#FFFFFF"><IMG SRC="img/spacer.gif" WIDTH="10" HEIGHT="1"></TD>
	<TD><A HREF="index.html" TARGET="_top"><IMG SRC="img/menu01.gif" WIDTH="95" HEIGHT="31" ALT="Home" BORDER="0"></A></TD>
	<TD><A HREF="Outline.html" TARGET="data"><IMG SRC="img/menu02.gif" WIDTH="122" HEIGHT="31" ALT="Company Profile" BORDER="0"></A></TD>
	<TD><A HREF="MD-M.html" TARGET="data"><IMG SRC="img/menu03.gif" WIDTH="262" HEIGHT="31" ALT="Machinery Developent/Manufacture" BORDER="0"></A></TD>
	<TD><A HREF="top.html" TARGET="data"><IMG SRC="img/menu04new.gif" width="211" height="31" alt="Kawashima New Developments" border="0"></A></TD>
	<TD><IMG SRC="img/menu04.gif" WIDTH="70" HEIGHT="31" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
</BODY>
</HTML>