<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>GW-4MC series</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=shift_jis"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="attodetl.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="attodetl.files/form.gif" border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>GW-4MC series</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top"><BR></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

      src="attodetl.files/GW-4KMC.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT 

      color="#ffffff"><B>FEATURES</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Pioneer of "Folding type wrapping 

            machine" wrapping round products into square shape.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Supply of 10,000 units self-explains 

            functionally a high stability of the machine.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">This model exceeding in capability 

            of application for various kinds of products by exchanging parts is 

            provided with built-in microcomputer unit originally developed by 

            Kawashima for machine timing control and its operation is very 

            easy.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Machine timings can be digitally and 

            easily set.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Simple move of film feed bar and 

            registration mark sensor allows accurate printed pattern mach of 

            various kind of wrapping films.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Cut length of plain or continuously 

            printed pattern film can be set in measured value(mm).</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Film length, machine speed, count 

            and synchro timing are indicated.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Occurrence of heater breakout, 

            registration mark pass, film end or safety cover open allows the 

            machine to stop and to indicate trouble location.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT 

      color="#ffffff"><B>SPECIFICATIONS</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Operating speeds : </B>60 to 70 

            pcs./min.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Size range of 

          products</B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Round Shape: Dia 40-90 x 

            8-30Hmm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Square shape: 40-80 x 

            8-40(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Rectangular shape: 25-80(W) x 

            40-95(L) x 8=30(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">(Note.1) : Some products having max 

            dimensions in all the length, width and height at the same time will 

            not be wrapped due to limited web size.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Also, in case of rectangular shaped 

            products, the relations of width and length will depend upon the 

            specifications. </FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Standard accessories : 

          </B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">No product no film run device, mark 

            sensor, product sensor, temperature controller, point sealer, 

            central lubrication, etc.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Packaging materials : 

          </B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Heat seal cellophane, paper/PE, high 

            grade white paper/PE, paper/alumi., alumi. Metalized paper(based on 

            heat seal cellophane), KOP(20 to 30 micron), PE(30 to 35 micron), 

            high density polyethylene, CPP, etc.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">(Note.2) : Special conditions or 

            specifications are required dependent on packaging 

          materials.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Film roll O.D. : </B>Within 280mm 

            dia.(paper bobbin dia. 75mm)</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Film dimensions : </B>100 to 

            190mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Machine dimensions : </B>1,780(L) 

            x 1,535(W) x 1,255(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Machine weight : </B>About 

            530kg</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Power consumption : </B>Motor 

            200W, heater 400W, others approx. 200W</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Options : </B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Date printer, double winding stand, 

            jack-bolt, hour meter, automatic 

feeder</FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

