<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>KBF-6000X series</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=shift_jis"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="attodetl.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="attodetl.files/form.gif" border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>KBF-6000X series</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" height="27" align="Left" border="0" cellspacing="0" 

            cellpadding="3">

              <TBODY>

              <TR>

                <TD align="Left"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

                  target="_top">HOME</A> &gt; <A href="KBF-6000G-s.html">V.F.F.S 

                  Packaging Machine</A> &gt; KBF-6000X 

              series</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-6000X.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT 

      color="#ffffff"><B>SPECIFICATIONS</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Operating Speed : </B>6 - 

            120rpm(depends on rarious conditions.)</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Bag Size : 

        </B></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="350" bgcolor="#696969" border="0" cellspacing="0" 

            cellpadding="0">

              <TBODY>

              <TR>

                <TD>

                  <TABLE width="350" border="0" cellspacing="1" 

                    cellpadding="5"><TBODY>

                    <TR>

                      <TD width="32%" align="center" bgcolor="#ffffff"><FONT 

                        size="2">Type</FONT></TD>

                      <TD width="34%" align="center" bgcolor="#ffffff"><FONT 

                        size="2">Bag Width(mm)</FONT></TD>

                      <TD width="34%" align="center" bgcolor="#ffffff"><FONT 

                        size="2">Bag Length(mm)</FONT></TD></TR>

                    <TR>

                      <TD align="center" bgcolor="#ffffff"><FONT size="2">L 

                        Type</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT size="2">70 - 

                        250</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT size="2">50 - 

                        360</FONT></TD></TR>

                    <TR>

                      <TD align="center" bgcolor="#ffffff"><FONT size="2">S 

                        Type</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT size="2">70 - 

                        230</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT size="2">50 - 

                        300</FONT></TD></TR>

                    <TR>

                      <TD align="center" bgcolor="#ffffff"><FONT size="2">SD 

                        Type</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT size="2">70 - 

                        180</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT size="2">50 - 

                        200</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Packaging Material : </B>OPP/CPP, 

            OP/PE, OPP/VM/PE, NY/PE, PET/PE,</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Machine Dimensions : 

          </B></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="480" bgcolor="#696969" border="0" cellspacing="0" 

            cellpadding="0">

              <TBODY>

              <TR>

                <TD>

                  <TABLE width="480" border="0" cellspacing="1" 

                    cellpadding="5"><TBODY>

                    <TR>

                      <TD width="22%" align="center" bgcolor="#ffffff"><FONT 

                        size="2">Type</FONT></TD>

                      <TD width="26%" align="center" bgcolor="#ffffff"><FONT 

                        size="2">M/C Height(mm)</FONT></TD>

                      <TD width="26%" align="center" bgcolor="#ffffff"><FONT 

                        size="2">M/C Weight(mm)</FONT></TD>

                      <TD width="26%" align="center" bgcolor="#ffffff"><FONT 

                        size="2">M/C Length(mm)</FONT></TD></TR>

                    <TR>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">L</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">1,620</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">1,070</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">1,815</FONT></TD></TR>

                    <TR>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">S</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">1,420</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">1,070</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">1,815</FONT></TD></TR>

                    <TR>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">SD</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">1,420</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">1,070</FONT></TD>

                      <TD align="center" bgcolor="#ffffff"><FONT 

                        size="2">1,815</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Machine Weight : </B>S &middot; SD/about 

            920kg /L/about 980kg</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Power Consumption : </B>200V 30A 

            6KW</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Air Consumption : </B>about 

            300NL/min 120rpm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Options : </B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Stripping device, Date printer, Bag 

            tube shutter with air blast, Perforation cut, Hole punch device, 

            Wrinkle spreader, Gussetting device, Gasflash device, Discharge 

            c/v</FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

