<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>KBF-7000E series</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=shift_jis"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="attodetl.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="attodetl.files/form.gif" border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>H.F.F.S Flow Wrapper</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" height="27" align="Left" border="0" cellspacing="0" 

            cellpadding="3">

              <TBODY>

              <TR>

                <TD align="Left"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

                  target="_top">HOME</A> &gt; H.F.F.S Flow 

              Wrapper</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD width="40%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-700e_index.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD width="60%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><A href="KBF-700e.html">KBF-700e 

            series servo wrapper</A></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"><FONT color="#ff0000"><B>NEW 

            MODEL</B></FONT></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD width="40%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-1000_index.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD width="60%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><A href="KBF-1000.html">KBF-1000 

            High Speed Horizontal Packing Machine</A></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"><FONT color="#ff0000"><B>NEW 

            MODEL</B></FONT></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD width="40%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-7001E_index.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD width="60%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><A href="KBF-7001E.html">MODEL 

            KBF-7001E SERISE / ROTARY-MOTION NEW SERVO 

        WRAPPER</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD width="40%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-7011E_index.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD width="60%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><A href="KBF-7011E.html">MODEL 

            KBF-7011E SERISE / BOX-MOTION NEW SERVO 

        WRAPPER</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD width="40%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-7400Z_index.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD width="60%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><A href="KBF-7400Z.html">MODEL 

            KBF-7400Z ZIP-FLOW 

  WRAPPER</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD width="40%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-750_index.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD width="60%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><A href="KBF-750.html">MODEL 

            KBF-750 SANITARY-PURPOSE FLOW 

    WRAPPER</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD width="40%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-371_index.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD width="60%" valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><A href="KBF-371.html">MODEL 

            KBF-371 MINI SERVO FLOW 

  WRAPPER</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

