<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>MODEL KBF-11V5, RECIPROCATING CRANK MOTION TYPE VERTICAL PACKAGING 

MACHINE</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=shift_jis"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="attodetl.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="attodetl.files/form.gif" border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>MODEL KBF-11V5, RECIPROCATING CRANK MOTION TYPE VERTICAL 

      PACKAGING MACHINE</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" height="27" align="Left" border="0" cellspacing="0" 

            cellpadding="3">

              <TBODY>

              <TR>

                <TD align="Left"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

                  target="_top">HOME</A> &gt; <A href="KBF-6000G-s.html">V.F.F.S 

                  Packaging Machine</A><BR> &gt; MODEL KBF-11V5, RECIPROCATING 

                  CRANK MOTION TYPE VERTICAL PACKAGING 

              MACHINE</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-11V5.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT 

      color="#ffffff"><B>FEATURES</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Twin type crank mechanism driven by 

            only one worm motor provides simple construction and duplex bagging 

            function.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">KAWASHIMA, unrivalled innovators in 

            the development and manufacture of vertical form fill and seal 

            machinery, achieved reciprocating crank motion bagmaker with one 

            touch panel.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Compact design : The machine is 

            portable type, saving space for installation.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Low cost : Thoroughly seeking simple 

            mechanism and minimized specifications results in greater cost 

            effectiveness.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Low maintenance : Simple 

            construction due to only one drive unit drastically can reduce spare 

            parts to use.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">High performance : Both sides of R-H 

            and L-H timing adjustments with one touch panel are available. 

            Besides, independent controllable R-H or L-H function is available 

            to run only one side.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Easy operation : Registration mark 

            sensor and date coder are movable with a handle. Fine tuning during 

            machine operation is also available.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT 

      color="#ffffff"><B>SPECIFICATIONS</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Applications : </B>Loose 

            products, snacks, candies, coffee, etc.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Capacity : </B>Twin 40 to 200 rpm 

            (depending on various conditions)</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Bag size : </B>F. B. W. 50 to 

            160(W)mm, Bag length 100 to 230(L)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Packaging material : </B>OPP/CPP 

            , PET/PE , OP/PE , OPP/VM/PE, etc.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Film web size : </B>Film roll 

            width 125 to 350mm, Max. Film web 400mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Machine dimension : </B>1,350(W) 

            x 1,250(L) x 1,700(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Machine net weight : </B>Approx. 

            750kg</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Power consumption : </B>3 phase, 

            200V, 15A</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Air consumption : </B>0.5Mpa, 

            800L(Normal)/min (160 rpm)</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Options : </B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Date printer, Perforation cut, 

            Airblower Pipe into bag tube, etc.</FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

