﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>PACKAGING STYLE (H.F.F.S MACHINE)</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="attodetl.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="attodetl.files/form.gif" border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>PACKAGING STYLE (H.F.F.S MACHINE)</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" height="27" align="Left" border="0" cellspacing="0" 

            cellpadding="3">

              <TBODY>

              <TR>

                <TD align="Left"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

                  target="_top">HOME</A> &gt; PACKAGING STYLE (H.F.F.S 

                  MACHINE)</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><BR>

            <TABLE width="505" border="0" cellspacing="0" cellpadding="8">

              <TBODY>

              <TR>

                <TD width="50%" valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2"><BR>General Pillow 

                        Bags</FONT></TD>

                      <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/H-pillow.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="KBF-371.html">&#8226; 

                                KBF-371</A><BR>								&#8226; KBF-71<BR><A href="KBF-7001E.html">&#8226; 

                                KBF-7001E 

                                SERIES</A><BR><BR><BR></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD width="50%" valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Pillow Bags<BR>(Film is 

                        fed from bottom of product)</FONT></TD>

                      <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/H-pillow-r.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="KBF-750.html">&#8226; 

                                KBF-750</A><BR>								&#8226; KBF-7500E 

                                SERIES(*)<BR><FONT size="2">(*) For mainly 

                                agricultural products: Carrot, Spinach, 

                                etc<BR><BR></FONT></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2"><BR>Gusset w/- or w/o 

                        creasing</FONT></TD>

                      <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/H-pillow-gusset.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="KBF-7011E.html">&#8226; 

                                KBF-7011E SERIES</A><BR>								&#8226; KBF-71<BR><A 

                                href="KBF-7001E.html">(&#8226; 

                                KBF-7001E SERIES)</A><BR><A href="KBF-371.html">(&#8226; 

                                KBF-371)</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Gusset w/- or w/o 

                        creasing<BR>(Film is fed from bottom of 

                      product)</FONT></TD>

                      <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/H-pillow-gusset-r.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="KBF-750.html">&#8226; 

                                KBF-750</A><BR><BR><BR><BR></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Flow-Wrapper with Zip 

                        Tape</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/H-4side.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="KBF-7400Z.html">&#8226; 

                                KBF-7400Z</A><BR><BR></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2"><BR></FONT></TD>

                      <TD align="right"><A href="" 

                        target="_blank"><BR></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="0" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><BR></TD></TR>

                                <TR>

                                <TD align="left"><FONT 

                                size="2"><BR></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

