﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>PACKAGING STYLE (V.F.F.S MACHINE)</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="attodetl.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="attodetl.files/form.gif" border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>PACKAGING STYLE (V.F.F.S MACHINE)</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" height="27" align="Left" border="0" cellspacing="0" 

            cellpadding="3">

              <TBODY>

              <TR>

                <TD align="Left"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

                  target="_top">HOME</A> &gt; PACKAGING STYLE (V.F.F.S 

                  MACHINE)</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><BR>

            <TABLE width="505" border="0" cellspacing="0" cellpadding="8">

              <TBODY>

              <TR>

                <TD width="50%" valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Squire bottom w/o 

                        creasing</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/blockbottom-gusset-non.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><A href="KBF-6000X.html">&#8226; 

                                KBF-6000X SERIES</A><BR><A href="KBF-6100.html">&#8226; 

                                KBF-6100 SERIES</A><BR><A href="KBF-6200.html">&#8226; 

                                KBF-6200 

                              SERIES</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD width="50%" valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Squire bottom w/- 

                        creasing</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/blockbottom-gusset.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><A href="KBF-6000X.html">&#8226; 

                                KBF-6000X SERIES</A><BR><A href="KBF-6100.html">&#8226; 

                                KBF-6100 SERIES</A><BR><A href="KBF-6200.html">&#8226; 

                                KBF-6200 

                              SERIES</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Squire bottom w/- Hem 

                        seal</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/hem-blockbottom-gusset.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><BR><BR><A 

                                href="KBF-6000X.html">&#8226; 

                                KBF-6000X 

                              SERIES</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Four side hem seal w/o 

                        Back seal</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/corner-hem-blockbottom-gusset.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><BR><BR><A 

                                href="KBF-6000X.html">&#8226; 

                                KBF-6000X 

                              SERIES</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Tetrahedron 

                        (Pyramid)</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/pyramid.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><BR><BR><A 

                                href="KBF-6K3.html">&#8226; 

                                KBF-6K3</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">One side 

gusset</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/OneSideGussetting.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><BR><BR><A 

                                href="KBF-6100.html">&#8226; 

                                KBF-6000 

                              SERIES</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Pillow Bag</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/pillow.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="KBF-6000X.html">&#8226; 

                                KBF-6000X SERIES</A><BR><A href="KBF-6100.html">&#8226; 

                                KBF-6100 SERIES</A><BR><A href="KBF-6200.html">&#8226; 

                                KBF-6200 SERIES</A><BR><A href="KBF-670.html">&#8226; 

                                KBF-670</A><BR><A href="KBF-11V5.html">&#8226; 

                                KBF-11V5</A><BR><A href="KBF-6000G2.html">&#8226; 

                                KBF-6000G1</A><BR><A href="KBF-6K3.html">&#8226; 

                                KBF-6K3</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Zip Bag</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/pillow-zippar.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT 

                                size="2"><BR><BR><BR><BR><BR><A href="KBF-6000X.html">&#8226; 

                                KBF-6000X SERIES</A><BR>

                                								(&#8226;KBF-6120XZ)</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Pllow w/- Top 

                      tie</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/unity-pillow.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT 

                                size="2"><BR><BR><BR><BR><A href="KBF-6000G2.html">&#8226; 

                                KBF-6000G1</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Gusset Bag</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/easy-gusset-non.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="KBF-6000X.html">&#8226; 

                                KBF-6000X SERIES</A><BR><A href="KBF-6100.html">&#8226; 

                                KBF-6100 SERIES</A><BR><A href="KBF-6200.html">&#8226; 

                                KBF-6200 SERIES</A><BR><A href="KBF-670.html">&#8226; 

                                KBF-670</A><BR><A href="KBF-6000G2.html">&#8226; 

                                KBF-6000G1</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Gusset w/- 

                        Creasing</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/easy-gusset.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><A href="KBF-6000X.html">&#8226; 

                                KBF-6000X SERIES</A><BR><A href="KBF-6100.html">&#8226; 

                                KBF-6100 SERIES</A><BR><A href="KBF-6200.html">&#8226; 

                                KBF-6200 

                              SERIES</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Gusset w/- Top 

                      tie</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/unity-easy-gusset-non.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><BR><BR><A 

                                href="KBF-6000G2.html">&#8226; 

                                KBF-6000G1</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">3-Side Corner 

                      seal</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/3SideCornerSeal.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><BR><A href="KBF-6100.html">&#8226; 

                                KBF-6100 SERIES</A><BR><A href="KBF-6200.html">&#8226; 

                                KBF-6200 

                              SERIES</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">4-side seal 

bag</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/4SideCornerSeal.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><BR><A href="KBF-6100.html">&#8226; 

                                KBF-6000 SERIES</A><BR>

                                								(&#8226;KBF-6440)</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Chain bag w/- "C"shape 

                        hole punch</FONT></TD>

                      <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/pillow3-1.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="KBF-6000X.html">&#8226; 

                                KBF-6000X SERIES</A><BR><A href="KBF-6100.html">&#8226; 

                                KBF-6100 SERIES</A><BR><A href="KBF-6200.html">&#8226; 

                                KBF-6200 SERIES</A><BR><A href="KBF-670.html">&#8226; 

                                KBF-670</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Chain bag w/- 

                        Headder</FONT></TD>

                      <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/pillow3-pok.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><BR><A href="KBF-6000X.html">&#8226; 

                                KBF-6000X SERIES</A><BR><A href="KBF-6100.html">&#8226; 

                                KBF-6100 SERIES</A><BR><A href="KBF-6200.html">&#8226; 

                                KBF-6200 

                              SERIES</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

