﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>WRAPPING STYLE</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="attodetl.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="attodetl.files/form.gif" border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>WRAPPING STYLE</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" height="27" align="Left" border="0" cellspacing="0" 

            cellpadding="3">

              <TBODY>

              <TR>

                <TD align="Left"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

                  target="_top">HOME</A> &gt; WRAPPING 

            STYLE</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><BR>

            <TABLE width="505" border="0" cellspacing="0" cellpadding="8">

              <TBODY>

              <TR>

                <TD width="50%" valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Bunch Fold</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/BunchFold4-001.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4MC.html">&#8226; 

                                GW-4MC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD width="50%" valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Bunch Fold</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/BunchFold4k-001.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4KMC.html">&#8226; 

                                GW-4KMC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Chocolate Bar Base 

                        Fold</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/ChocolateBarBaseFold-C001.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4MC.html">&#8226; 

                                GW-4MC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Diamond Fold</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/DiamondFold-C001.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4KMC.html">&#8226; 

                                GW-4KMC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Die Fold (Cat ear 

                        fold)</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/ChocolateBarBaseFold-T001.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4MC.html">&#8226; 

                                GW-4MC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Diamond Fold</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/DiamondFold-S001.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4KMC.html">&#8226; 

                                GW-4KMC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Band</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/band-C001.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4MC.html">&#8226; 

                                GW-4MC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Bunch Fold</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/BunchFold4k-A001.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4KMC.html">&#8226; 

                                GW-4KMC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Bunch fold</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/BunchFold4-001A.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4MC.html">&#8226; 

                                GW-4MC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Bunch Fold</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/BunchFold4-001B.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4MC.html">&#8226; 

                                GW-4MC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>

              <TR>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2">Bunch Fold</FONT></TD>

                      <TD align="right"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

                        target="_blank"><IMG src="attodetl.files/form_mail.gif" 

                        border="0"></A></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="1" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><IMG src="attodetl.files/BunchFold4-001C.gif"></TD></TR>

                                <TR>

                                <TD align="left"><FONT size="2"><A href="GW-4KMC.html">&#8226; 

                                GW-4KMC</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

                <TD valign="top">

                  <TABLE width="100%" border="0" cellspacing="0" 

cellpadding="2">

                    <TBODY>

                    <TR>

                      <TD align="left"><FONT size="2"><BR></FONT></TD>

                      <TD align="right"><BR></TD></TR></TBODY></TABLE>

                  <TABLE width="100%" bgcolor="#696969" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD>

                        <TABLE width="100%" border="0" cellspacing="0" 

                        cellpadding="0">

                          <TBODY>

                          <TR>

                            <TD align="center" bgcolor="#ffffff">

                              <TABLE width="100%" border="0" cellspacing="0" 

                              cellpadding="8">

                                <TBODY>

                                <TR>

                                <TD align="center"><BR></TD></TR>

                                <TR>

                                <TD align="left"><FONT 

                                size="2"><BR></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

