<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>MODEL KBF-7011E SERISE / BOX-MOTION NEW SERVO WRAPPER</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=shift_jis"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="attodetl.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="attodetl.files/form.gif" border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>MODEL KBF-7011E SERISE / BOX-MOTION NEW SERVO 

      WRAPPER</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" height="27" align="Left" border="0" cellspacing="0" 

            cellpadding="3">

              <TBODY>

              <TR>

                <TD align="Left"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

                  target="_top">HOME</A> &gt; <A href="KBF-7000E-s.html">H.F.F.S 

                  Flow Wrapper</A><BR> &gt; MODEL KBF-7011E SERISE / BOX-MOTION 

                  NEW SERVO 

      WRAPPER</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-7011E.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT 

      color="#ffffff"><B>FEATURES</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">With feature of Model KBF-7000E as 

            is, this model is box-motion type machine integrated with Kawashima 

            originally developed mechanism at end seal section for higher 

            hermetic sealing condition of about 20% over our previous 

            models.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">There are three types of standard, 

            wide and high speed, depending on requirements.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT 

      color="#ffffff"><B>SPECIFICATIONS</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Standard type</B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Operating speeds : 10 to 120 

            rpm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Max. film web : 450mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Max. product dimensions : 200(W) x 

            90(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Machine dimensions : 1,030(W) x 

            4,545(L) x 1,518(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Wide type</B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Operating speeds : 10 to 100 

            rpm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Max. film web : 650mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Max. product dimensions : 300(W) x 

            90(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Machine dimensions : 1,180(W) x 

            4,545(L) x 1,518(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>High speed type</B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Operating speeds : 10 to 160 

            rpm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Max. film web : 330mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Max. product dimensions : 140(W) x 

            50(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">Machine dimensions : 1,000(W) x 

            4,545(L) x 1,518(H)mm</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Machine net weight : </B>Approx. 

            1,300 to 1,400kg </FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Power consumption : </B>3 phase, 

            200V, about 5kW, 30A </FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2"><B>Options : </B></FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2">No Product / No pack system, Auto 

            Splicer, Date Printer, Auto feeder, etc.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

