<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>KBF-700e series servo wrapper</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=shift_jis"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="attodetl.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="attodetl.files/form.gif" border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>KBF-700e series servo wrapper</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" height="27" align="Left" border="0" cellspacing="0" 

            cellpadding="3">

              <TBODY>

              <TR>

                <TD align="Left"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

                  target="_top">HOME</A> &gt; <A href="KBF-7000E-s.html">H.F.F.S 

                  Flow Wrapper</A><BR> &gt; KBF-700e series servo 

                wrapper</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-700e-e.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top"><IMG 

        src="attodetl.files/KBF-700e-2-e.jpg"></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT 

      color="#ffffff"><B>Features</B></FONT></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT color="#ffffff"><B>High 

      Capacity</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Max. 360 bags/min.(Rotary Motion) 

            Max.120 bags/min.(Box Motion) is achievable.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">High quality Micro-computer with 

            many function is equipped on newly designed compact 

        body</FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT color="#ffffff"><B>Operator 

      Friendly</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Stainless Steel Cover is applied. 

            Maintenance and Sanitary is substantially improved.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Color touch panel is applied. 

            Operation and Setting is easier than ever.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Date coder position is changed to 

            lower for more easy change over and setting.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">See-through cover is applied at the 

            center sealing section. It enable for operator to check the film 

            flow visually.</FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT color="#ffffff"><B>Easy Maintenance 

      in Compact Body</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Mechanical drive and transmission 

            parts are centered for easy maintenance</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">Trash-down Design.  Stainless steel 

            chute is equipped at main body bottom and end seal section, so that 

            trash/dust is not remained inside of body for sanitary and 

            cleaning.</FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD nowrap="" bgcolor="#000099"><FONT color="#ffffff"><B>Variety of 

      machine type.</B></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">KBF-700e has variety of machine 

            types for most suitable packing applications. Film Top Load Type and 

            Film Bottom Type.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><IMG width="13" height="13" 

            alt="" src="attodetl.files/dot1.gif"></FONT></TD>

          <TD valign="top"><FONT size="2">There are Film Top Load Type and 

            Film Bottom Type.  And in Each Type, There are Rotary Motion single 

            cutter and Double cutters, and Box motion. Details as per the below 

            chart.</FONT></TD></TR>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

<STYLE type="text/css">

p{

 margin:0;

 padding:0;

}

.style1 {color: #414141; font-size: 80%}

</STYLE>

             

            <TABLE width="500" bordercolor="#cccccc" border="1" cellspacing="0" 

            cellpadding="0">

              <TBODY>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Film Mount</P></TD>

                <TD colspan="6">TOP LOAD</TD>

                <TD colspan="6">BOTTOM LOAD</TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD rowspan="2" colspan="2">

                  <P>End Seal<BR>    Motion</P></TD>

                <TD colspan="4">

                  <P>Rotary Motion</P></TD>

                <TD rowspan="2" colspan="2">Box Motion</TD>

                <TD colspan="4">Rotary Motion</TD>

                <TD rowspan="2" colspan="2">

                  <P>Box Motion</P></TD></TR>

              <TR align="center" valign="middle">

                <TD class="style1" colspan="2">

                  <P>Single</P></TD>

                <TD class="style1" colspan="2">

                  <P>Double</P></TD>

                <TD class="style1" colspan="2">Single</TD>

                <TD class="style1" colspan="2">

                  <P>Double</P></TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Model</P></TD>

                <TD>

                  <P>701e</P></TD>

                <TD>

                  <P>702e</P></TD>

                <TD>

                  <P>704e</P></TD>

                <TD>

                  <P>705e</P></TD>

                <TD>701eb</TD>

                <TD>

                  <P>702eb</P></TD>

                <TD>751e</TD>

                <TD>

                  <P>752e</P></TD>

                <TD>

                  <P>754e</P></TD>

                <TD>

                  <P>755e</P></TD>

                <TD>

                  <P>751eb</P></TD>

                <TD>

                  <P>752eb</P></TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Cutter Dia.</P></TD>

                <TD>

                  <P>&phi; 90</P></TD>

                <TD>

                  <P>&phi; 120</P></TD>

                <TD>

                  <P>&phi; 90</P></TD>

                <TD>

                  <P>&phi; 120</P></TD>

                <TD>&phi; 65</TD>

                <TD>

                  <P>&phi; 90</P></TD>

                <TD>&phi; 90</TD>

                <TD>

                  <P>&phi; 120</P></TD>

                <TD>

                  <P>&phi; 90</P></TD>

                <TD>

                  <P align="center">&phi; 120</P></TD>

                <TD>

                  <P>&phi; 65</P></TD>

                <TD>

                  <P>&phi; 90</P></TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Capacity</P></TD>

                <TD colspan="2">

                  <P>~180bags/min</P></TD>

                <TD colspan="2">

                  <P>~360bags/min</P></TD>

                <TD>~120</TD>

                <TD>

                  <P>~100</P></TD>

                <TD colspan="2">~180bags/min.</TD>

                <TD colspan="2">

                  <P>~360bags./min</P></TD>

                <TD>

                  <P>~120</P></TD>

                <TD>

                  <P>~100</P></TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD rowspan="2">

                  <P>Film</P></TD>

                <TD>

                  <P>Web</P></TD>

                <TD colspan="6">Web Max. W450mm</TD>

                <TD colspan="6">Web Max. W450mm</TD></TR>

              <TR align="center" valign="middle">

                <TD class="style1">

                  <P>Roll Dia</P></TD>

                <TD class="style1" colspan="6">Dia. Max 300mm</TD>

                <TD class="style1" colspan="6">Dia. Max 300mm</TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Bag Width</P></TD>

                <TD colspan="6">Max. W200mm</TD>

                <TD colspan="6">Max. W200mm</TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Product Size</P></TD>

                <TD colspan="6">Max. W200</TD>

                <TD colspan="6">Max. W200mm</TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Product Height Max.</P></TD>

                <TD>

                  <P>45mm</P></TD>

                <TD>

                  <P>60mm</P></TD>

                <TD>

                  <P>45mm</P></TD>

                <TD>60mm</TD>

                <TD>65mm</TD>

                <TD>90mm</TD>

                <TD>45mm</TD>

                <TD>60mm</TD>

                <TD>

                  <P>45mm</P></TD>

                <TD>

                  <P>60mm</P></TD>

                <TD>

                  <P>65mm</P></TD>

                <TD>

                  <P>90mm</P></TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Approx. Power<BR>    Requirement</P></TD>

                <TD colspan="12">Approx. 4KW 20A (Actual 2.5KW(120rom)</TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Air<BR>    Consumption</P></TD>

                <TD colspan="4">-</TD>

                <TD colspan="2">0.5Mpa<BR>      Approx.<BR>    100NL/min.</TD>

                <TD colspan="4">-</TD>

                <TD colspan="2">0.5Mpa<BR>      Approx.<BR>    100NL/min</TD></TR>

              <TR align="center" class="style1" valign="middle">

                <TD colspan="2">

                  <P>Environment</P></TD>

                <TD colspan="12">Room Temp. 0~40 &#8451;&#3642; Humidity 10~90%RH (Without 

                  Dew)</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

