<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>KAWASHIMA PACKAGING MACHINERY LTD.</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=EUC-JP"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.17963"></HEAD> 

<BODY text="#000000" topmargin="0" leftmargin="0" bgcolor="#ffffff" link="#3300ff" 

alink="#3300ff" vlink="#3300ff" marginheight="0" marginwidth="0">

<TABLE width="540" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG width="1" height="5" alt="" 

src="attopics.files/spacer.gif"></TD></TR>

  <TR>

    <TD align="center"><IMG width="540" height="311" src="attopics.files/newtop01.jpg"></TD></TR>

  <TR>

    <TD><IMG width="1" height="10" alt="" 

  src="attopics.files/spacer.gif"></TD></TR>

  <TR>

    <TD><IMG width="540" height="33" alt="" 

    src="attopics.files/kawanavi.gif"></TD></TR></TBODY></TABLE>

<TABLE width="540" border="0" cellspacing="0" cellpadding="5">

  <TBODY>

  <TR>

    <TD><IMG width="10" height="1" alt="" src="attopics.files/spacer.gif"></TD>

    <TD valign="top"><A href="contents/PS_VFFS.html"><FONT 

      class="s" size="2"><B>PACKAGING STYLE(V.F.F.S MACHINE)</B></FONT></A></TD>

    <TD><IMG width="5" height="1" alt="" src="attopics.files/spacer.gif"></TD>

    <TD valign="top"><A href="contents/WS.html"><FONT 

      class="s" size="2"><B>WRAPPING STYLE</B></FONT></A></TD></TR>

  <TR>

    <TD><IMG width="10" height="1" alt="" src="attopics.files/spacer.gif"></TD>

    <TD><A href="contents/PS_VFFS.html"><IMG 

      width="240" height="200" alt="PACKAGING STYLE(V.F.F.S MACHINE)" src="attopics.files/Top-Tate.gif" 

      border="0"></A></TD>

    <TD><IMG width="5" height="1" alt="" src="attopics.files/spacer.gif"></TD>

    <TD><A 

      href="contents/WS.html"><IMG 

      width="240" height="200" alt="WRAPPING STYLE" src="attopics.files/Top-Ue.gif" 

      border="0"></A></TD></TR>

  <TR>

    <TD><IMG width="10" height="1" alt="" src="attopics.files/spacer.gif"></TD>

    <TD valign="top"><A href="contents/PS_HFFS.html"><FONT 

      class="s" size="2"><B>PACKAGING STYLE(H.F.F.S MACHINE)</B></FONT></A></TD>

    <TD><IMG width="5" height="1" alt="" src="attopics.files/spacer.gif"></TD>

    <TD valign="top"><FONT class="s" size="2"><B><BR></B></FONT></TD></TR>

  <TR>

    <TD><IMG width="10" height="1" alt="" src="attopics.files/spacer.gif"></TD>

    <TD><A href="contents/PS_HFFS.html"><IMG 

      width="240" height="200" alt="PACKAGING STYLE(V.F.F.S MACHINE)" src="attopics.files/H-pillow.gif" 

      border="0"></A></TD>

    <TD><IMG width="5" height="1" alt="" src="attopics.files/spacer.gif"></TD>

    <TD><BR></TD></TR></TBODY></TABLE><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD align="center"><IMG width="510" height="27" alt="" src="attopics.files/topics.gif"></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="4" cellpadding="0">

  <TBODY>

  <TR>

    <TD width="20" valign="top"><IMG width="16" height="12" alt="" src="attopics.files/red.gif"></TD>

    <TD width="490" valign="top"><FONT size="2"><B><FONT 

      color="#ff8c00">KBF-7000V New model will be exhibited in Japan Pack 

      2011.</FONT></B><BR><BR></FONT></TD></TR>

  <TR>

    <TD width="20" valign="top"><IMG width="16" height="12" alt="" src="attopics.files/red.gif"></TD>

    <TD width="490" valign="top"><FONT size="2"><B><FONT 

      color="#ff8c00">Exhibition</FONT></B><BR><A href="http://www.japanpack.jp/en/index.html" 

      target="_blank">JAPAN PACK 2011<BR>  (Japan International Packaging 

      Machinery Show)<BR> Oct. 18 (Tue) - Oct. 21 (Fri)<BR> Tokyo Big 

      Sight<BR></A>  <BR></FONT></TD></TR>

  <TR>

    <TD width="20" valign="top"><IMG width="16" height="12" alt="" src="attopics.files/red.gif"></TD>

    <TD width="490" valign="top"><FONT size="2">FOOMA JAPAN 2011<BR> 

      (International Food Machinery and Technology Exhibition)<BR> Jun. 7 (Tue) 

      - Jun.10 (Fri)<BR> Tokyo Big Sight<BR><BR></FONT></TD></TR>

  <TR>

    <TD width="20" valign="top"><IMG width="16" height="12" alt="" src="attopics.files/red.gif"></TD>

    <TD width="490" valign="top"><FONT size="2">MOBAC SHOW 2011<BR> (Machinery 

      Materials Marketing of Bakery and Confectionery Show)<BR> Feb. 16 (Wed) - 

      Feb. 19 (Sat)<BR><BR></FONT></TD></TR>

  <TR>

    <TD width="20" valign="top"><IMG width="16" height="12" alt="" src="attopics.files/red.gif"></TD>

    <TD width="490" valign="top"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><FONT size="3"><FONT color="#ff8c00"><B>Agent 

      Wanted.</B></FONT></FONT></A><FONT size="3">  

  <BR></FONT></FONT></TD></TR></TBODY></TABLE><BR>

<TABLE width="540" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD align="right"><IMG width="539" height="27" alt="" src="attopics.files/copyright.gif"></TD></TR></TBODY></TABLE><BR></BODY></HTML>

