<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<title>KAWASHIMA PACKAGING MACHINERY LTD.</title>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="img/bgline.gif" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="0">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="200">
	<TR><TD BGCOLOR="#FFFFFF"><IMG SRC="img/spacer.gif" WIDTH="1" HEIGHT="5" ALT="" BORDER="0"></TD></TR>
	<TR><TD ALIGN="right"><IMG SRC="img/contents.gif" WIDTH="190" HEIGHT="25" ALT="Contents"></TD></TR>
	<TR><TD ALIGN="right"><A HREF="contents/KBF-6000G-s.html" TARGET="data"><IMG SRC="img/sub02.jpg" WIDTH="190" HEIGHT="50" ALT="V.F.F.S Packaging Machine" BORDER="0"></A></TD></TR>
	<TR><TD ALIGN="right"><A HREF="contents/KBF-7000E-s.html" TARGET="data"><IMG SRC="img/sub01.jpg" WIDTH="190" HEIGHT="50" ALT="H.F.F S Flow Wrapper" BORDER="0"></A></TD></TR>
	<TR><TD ALIGN="right"><A HREF="contents/GW-4KMC.html" TARGET="data"><IMG SRC="img/sub03.jpg" WIDTH="190" HEIGHT="50" ALT="Overwrapping Machine" BORDER="0"></A></TD></TR>
	<TR><TD ALIGN="right"><A HREF="contents/KBC-92.html" TARGET="data"><IMG SRC="img/sub04.jpg" WIDTH="190" HEIGHT="50" ALT="Case Erector/Case Sealer" BORDER="0"></A></TD></TR>
	<TR><TD ALIGN="right"><A HREF="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" TARGET="_blank"><IMG SRC="img/sub05.jpg" WIDTH="190" HEIGHT="25" ALT="Contact" BORDER="0"></A></TD></TR>
	<TR><TD ALIGN="right"><IMG SRC="img/addnew.gif" WIDTH="187" HEIGHT="136" ALT="" BORDER="0"></TD></TR>
</TABLE>

</BODY>
</HTML>