﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

 <TITLE>KAWASHIMA Packaging for New Developments</TITLE> 

<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 

<BODY text="#333333" bgcolor="#ffffff" link="#3300ff" alink="#3300ff" vlink="#6666ff">

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD><IMG alt="" src="company.files/logo.gif"></TD>

    <TD align="right" valign="bottom"><A href="http://www.kawashima-pack.co.jp/inquiry_e_ad/form_kawa_e_ad.html" 

      target="_blank"><IMG alt="Inquiry" src="company.files/form.gif" 

      border="0"></A></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD align="center" bgcolor="#000099"><FONT color="#ffffff" 

      size="3"><B>KAWASHIMA Packaging for New Developments</B></FONT><BR>

      <TABLE width="100%" border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD bgcolor="#f0eded"><FONT color="#6666ff" size="2"><B>

            <CENTER></CENTER></B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" height="27" align="Left" border="0" cellspacing="0" 

            cellpadding="3">

              <TBODY>

              <TR>

                <TD align="Left"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

                  target="_top">HOME</A> &gt; KAWASHIMA Packaging for New 

                  Developments</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="2">

        <TBODY>

        <TR>

          <TD nowrap="" valign="top"><FONT size="2"><BR></FONT></TD>

          <TD valign="top"><FONT size="2"></FONT></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="2">

  <TBODY>

  <TR>

    <TD valign="top">

      <TABLE border="0" cellspacing="0" cellpadding="1">

        <TBODY>

        <TR>

          <TD valign="top">

            <TABLE width="510" border="0">

              <TBODY>

              <TR>

                <TD align="center">

                  <TABLE width="460" height="200" border="0" cellspacing="0" 

                  cellpadding="0">

                    <TBODY>

                    <TR>

                      <TD align="center">

                        <P><FONT color="red" size="+1">Wrapping your 

                        universe.</FONT></P></TD></TR>

                    <TR>

                      <TD align="center" style='background-image: url("image/bk_wrapping.gif"); background-repeat: no-repeat;'>

                        <P><FONT size="2">The forests, the seas, the sky - in a 

                        delicate balance, nature envelops human 			life. The 

                        infinite heavens, in turn, envelop mother earth, who is 

                        integrally 			linked to the macrocosm. On another, but 

                        not dissimilar, realm, Kawashima 			packages products; 

                        products replete with our customer's limitless potential 

                        - 			each product a dynamic universe in itself. 

                        Kawashima sees the physical 			envelope for your product 

                        as part of a comprehensive packaging plan - 

                        			aesthetically, sensitively, as we have for more than 

                        85 

            years.</FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>

            <HR width="510" align="left">



            <TABLE width="510" border="0" cellpadding="20">

              <TBODY>

              <TR>

                <TD align="center"><IMG width="228" height="60" src="company.files/tr_spirit.jpg" 

                  border="0"><BR><BR><BR><IMG width="150" height="45" alt="The Spirit" 

                  src="company.files/lo_spirit.gif" border="0"></TD>

                <TD align="center" colspan="2">

                  <P><FONT size="2">In essence, wrapping is charged with 

                  			conveying shades of gratitude and 			admiration from the 

                  sender to the recipient. 			Packaging too, is an expression of 

                  the 			sender's spirit; it is designing the face that 

                  			expresses the heart. In this spirit, 			Kawashima expresses 

                  a commitment to 			environmental symbiosis, by developing 

                  			recyclable materials. Our approach to 			packaging is one 

                  that is an sensitive to 			human feelings as it is to nature. 

                  Our 			sincerity lies in wrapping your products, 			one by 

                  one, in the materials and form that 			best envelop the heart 

                  of the sender.</FONT></P></TD></TR>

              <TR>

                <TD align="center" colspan="2">

                  <P><FONT size="2">Kawashima was established in 1912 as

                  			manufacturers of confectionery machines. In 			1951, after 

                  developing a machine for 			wrapping caramels, we spread out 

                  into the 			manufacturing of automated packaging 			equipment. 

                  We have since produced more 			than 35,000 machines in 350 

                  different 			models, and installed over 1000 line 			systems, 

                  with which we have established our 			unshakable position as a 

                  top brand 			worldwide. Kawashima's reliability and 

                  			performance wraps your universe in a big 			blanket of 

                  security.</FONT></P></TD>

                <TD align="center"><IMG width="216" height="92" src="company.files/tr_trust.jpg" 

                  border="0"><BR><BR><IMG width="140" height="34" alt="The Trust" 

                  src="company.files/lo_trust.gif" border="0"></TD></TR>

              <TR>

                <TD align="center"><IMG width="153" height="167" src="company.files/tr_culture.jpg" 

                  border="0"><BR><IMG width="178" height="35" alt="The Culture" 

                  src="company.files/lo_culture.gif" border="0"></TD>

                <TD align="center" colspan="2">

                  <P><FONT size="2">Grasses, leaves, the bark of trees - the 

                  			Japanese have long used the blessings of 			nature 

                  ingeniously in wrapping foods. With 			the development of the 

                  tea ceremony, the 			paper wrappings for tea confections were 

                  			refined to an art. The "art of packaging" 			that the 

                  Japanese are renowned for 			worldwide is Kawashima's 

                  heritage; it is 			our culture. Kawashima combines 

                  			traditional Japanese aesthetic sensibility 			and 

                  craftsmanship with a global 			perspective and the latest if 

                  technology; we 			are redefining the state of the 

                  art.</FONT></P></TD></TR>

              <TR>

                <TD align="center" colspan="2">

                  <P><FONT size="2">From consumer packaging machinery to line 

                  			systems, then from transit packaging 			machinery to 

                  material handling equipment - 			Kawashima's strength in 

                  technical 			development has continually led the industry. 

                  			Now, by integrating computer technology, 			we have moved 

                  into the realm of interfacing 			the production line with the 

                  packaging line.			Production, packaging, distribution - with 

                  an 			accurate grasp of the stream from source to 			outflow 

                  and the macro environment 			surrounding it, we are able to 

                  create optimal 			systems. As total systems planners, 

                  			Kawashima is ever pursuing new visions.</FONT></P></TD>

                <TD align="center"><IMG width="129" height="177" src="company.files/tr_vision.jpg" 

                  border="0"><BR><IMG width="162" height="34" alt="The Vision" 

                  src="company.files/lo_vision.gif" 

            border="0"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>

    <TD valign="top"><BR></TD></TR></TBODY></TABLE><BR><BR><BR>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

    <TD align="right"><FONT size="2"><A href="http://www.kawashima-pack.co.jp/eng/index.html" 

      target="_top">HOME</A></FONT></TD></TR></TBODY></TABLE>

<TABLE width="510" border="0" cellspacing="0" cellpadding="0">

  <TBODY>

  <TR>

    <TD>

      <HR size="1" noshade="">

    </TD></TR>

  <TR>

    <TD align="center"><FONT color="#777777" size="2">Copyright (C) KAWASHIMA 

      PACKAGING MACHINERY LTD. . All Rights 

Reserved.</FONT></TD></TR></TBODY></TABLE><BR></BODY></HTML>

